<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 43 To 48</title>
</head>
<style>
    /* #imageElement{
        border: 5px solid black;
        cursor: pointer;
        height: 200px;
        width: 300px;
        margin: 10% 20%;
    } */
</style>

<body>
    <!-- -------------------------------Chapter 43==48 ------------ -->
    <!-- ************************************************************* -->
    <!-- 1. Show an alert box on click on a link. -->

    <!-- <a href="https://www.facebook.com/" id="link">Click here</a> -->

    <!-- ********************************************************************** -->

    <!-- 2. Display some Mobile images in browser. On click on an 
            image Show the message in alert to user. -->

    <!-- <img src="./src/1.avif" height="400px" width="200px" class="imgclicker" onclick="imgHandler()"> 
    <img src="./src/2.jpeg" height="400px" width="200px" class="imgclicker" onclick="imgHandler()">
    <img src="./src/3.jpeg" height="400px" width="200px" class="imgclicker" onclick="imgHandler()"> -->


    <!-- ********************************************************************** -->
    <!-- 
    3.  Display 10 student records in table and each row should contain a delete 
    button. If you click on a button to delete a record, entire row should be 
    deleted.  -->

    <!--     
<h2>Students Record table</h2>

<table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>

    </tr>
  <tr>
    <td>0</td>
    <td>Bilal</td>
    <td>10</td>
   <td> <button onclick="deleteRow(this)">delete</button></td>
  </tr>

  <tr>
    <td>1</td>
    <td>sufyan</td>
    <td>7</td>
   <td> <button onclick="deleteRow(this)">delete</button></td>
  </tr>

  <tr>
    <td>2</td>
    <td>ahtsham</td>
    <td>2</td>
   <td> <button onclick="deleteRow(this)">delete</button></td>
  </tr>

  <tr>
    <td>3</td>
    <td>muzammil</td>
    <td>12</td>
   <td> <button onclick="deleteRow(this)">delete</button></td>
  </tr>

  <tr>
    <td>4</td>
    <td>hamza</td>
    <td>9</td>
   <td> <button onclick="deleteRow(this)">delete</button></td>
  </tr>
  </table> -->

    <!-- ********************************************************************** -->
    <!-- 4.  Display an image in browser. Change the picture on mouseover and set the 
first picture on mouseout. -->

    <!-- <img src="./src/man1.jpeg" onmouseover="changeImage()" onmouseout="restoreImage()" id="imageElement"> -->



    <!-- ********************************************************************** -->

    <!-- 5.  Show a counter in browser. Counter should increase on click on increase 
button and decrease on click on decrease button. And show updated counter 
value in browser. -->

    <!-- <h2>Counter</h2>
<h2 id="changingValue">0</h2>
<button id="decrease">decrease</button>
<button id="update">Update</button>
<button id="increase">increase</button> -->

    <!-- ********************************************************************** -->
    <!-- -------------------------------Chapter 49==52--------- -->
    <!-- 1. Create a signup form and display form data in your web 
page on submission. -->

    <!-- Username : <input type="text"  id="username"> <br> <br>
   Emai Address :  <input type="text"  id="email"> <br> <br>
     Password : <input type="text" id="password"> <br> <br>
    Gender : <input type="text" id="gender"><br> <br>
    <button id="submit">Submit</button><br> <br>

<h2 id="showName"></h2>
<h2 id="emailAddress"></h2>
<h2 id="passwordDocument"></h2>
<h2 id="male-female"></h2> -->

    <!-- ********************************************************************** -->
    <!-- 2. Suppose in your webpage there is content area in which 
you have entered your item details, but user can only 
see some details on first look. When user clicks on “
Read more” button, full detail of that particular item 
will be displayed.  -->

    <!-- <h2>show some content but not whole text by see more button.</h2>
    <p>This is my web page and it's very helpful for you....
        <button id="readmore"  style="border: none; text-decoration: underline; color: blue;cursor: pointer;">Read
            more</button>
            <button id="readless"  style="border: none; text-decoration: underline; color: blue;cursor: pointer;display: none;">Read less</button>
    </p>

    <p id="hidden" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fuga unde sit
        placeat sequi velit ipsam qui tenetur
        vitae aut iste quia, optio iusto sapiente commodi, perferendis sed quisquam provident ipsum odio eveniet
        officiis! Tempore, quis sequi blanditiis sapiente velit facere? Ullam, explicabo? Assumenda voluptatum optio
        sunt beatae accusantium earum eaque, nostrum maxime dolores officia?</p> -->






    <script src="app.js"></script>
</body>

</html>